<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento de Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Nova Geladeira Com Wi-fi! </h1>
        <div id="countdown" class="countdown" aria-live="assertive">
            <time id="hours" class="countdown-item">12</time>
            <span class="countdown-separator">:</span>
            <time id="minutes" class="countdown-item">59</time>
            <span class="countdown-separator">:</span>
            <time id="seconds" class="countdown-item">59</time>
        </div>
        <img src="imagens/lançamento.jpg" alt="Imagem do Lançamento" class="product-image">
    </header>
    
    <main>
        <section id="product-details">
            <h2>Detalhes do Produto</h2>
            <ul>
                <li>Além de linda essa geladeira possui internet!</li>
                <li>Com ela Você controla todo seu estoque de comida</li>
                <li>já vai inclusa com 6 meses de dados moveis</li>
            </ul>
        </section>

        <section id="pre-order-form">
            <h2>Pré-venda</h2>
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <script>
        // Tive que utilizar javascript pois não achei outra forma sem ele!
        function startTimer(duration, display) {
            var timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = hours + ":" + minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);
        }

        window.onload = function () {
            var hours = 12 * 3600,
                display = document.querySelector('#countdown');

            startTimer(hours, display);
        };
    </script>
</body>
</html>
