body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.countdown {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.countdown-item {
    font-size: 2em;
    margin: 0 10px;
    position: relative;
    animation: countdown-animation 0s linear infinite;
}

@keyframes countdown-animation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.countdown-item::after {
    content: attr(data-value);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
}

.countdown-separator {
    font-size: 2em;
    opacity: 0.8;
    margin: 0 10px;
}

#product-details, #pre-order-form {
    text-align: center;
    margin: 50px auto;
    max-width: 600px;
}

#product-details img {
    max-width: 100%;
    height: auto;
}

.product-image {
    border-radius: 1%;
}

#pre-order-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
    padding: 5px;
    width: 250px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}
