<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina de Promoções</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="container">
    <div class="Oferta">
        <img src="imagens\gameboy roxo.jpg" alt="Oferta 1">
        <div class="title">GameBoy Roxo</div>
        <div class="descrição">Este lindo GameBoy da cor roxa olha como ele é lindo</div>
        <div class="preço">
            <span class="preço-original"><del>R$100,00</del></span>
            <span class="preço-com-desconto">R$80,00</span>
        </div>
    </div>

    <div class="Oferta">
        <img src="imagens\gameboy verde.jpg" alt="Oferta 2">
        <div class="title">GameBoy Verde</div>
        <div class="descrição">Esse GameBoy verde é topissimo pra jogar jogos ein</div>
        <div class="preço">
            <span class="preço-original"><del>R$80,00</del></span>
            <span class="preço-com-desconto">R$60,00</span>
        </div>
    </div>

    <div class="Oferta">
        <img src="imagens\gameboy azul.jpg" alt="Oferta 3">
        <div class="title">GameBoy Azul</div>
        <div class="descrição">GameBoy Azul pra você jogar seus jogos vendo o azul do ceu e do seu video game ein</div>
        <div class="preço">
            <span class="preço-original"><del>R$120,00</del></span>
            <span class="preço-com-desconto">R$100,00</span>
        </div>
    </div>
</div>

</body>
</html>
