body {
    font-family: Arial, sans-serif;
    margin: 1;
    padding: 0;
    background-color: #adadad;
}

.container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #282828;
    border-radius: 8px;
    box-shadow: 0px 15px 20px 8px rgb(59, 59, 59);
    text-align: center;
}

.Oferta {
    margin-bottom: 20px;
}

.Oferta img {
    width: 250px;
    height: auto;
    border-radius: 8px;
    border-color: #ffffff;
    border-style:outset;
}


.Oferta .title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0;
}

.Oferta .descrição {
    color: #aeaeae;
    margin-bottom: 10px;
}

.Oferta .preço {
    color: #999;
    margin-bottom: 10px;
}

.Oferta .preço-original {
    color: #f90000;
}

.Oferta .preço-com-desconto {
    color: #8fe603;
}

