<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styless.css" media="screen" />
<title>Equipe</title>

</head>
<body>

<div class="team-container">
    <div class="profile">
        <img src="imagens\walter.jpg" alt="Membro 1">
        <h2>Walter Branco</h2>
        <p>Professor de quimica</p>
        <p>Esse nosso exemplar professor é reconhecido mundialmente por criar uma inovadora bala azul sabor doideira!</p>
    </div>
    <div class="profile">
        <img src="imagens\foguetes.jpg" alt="Membro 2">
        <h2>Gordão Foguetes</h2>
        <p>Cientista e Astronomo</p>
        <p>Gordões rockets é o nosso maior astronomo, quer saber algo sobre foguetes? esse cara manja</p>
    </div>
    <div class="profile">
        <img src="imagens\abner.jpg" alt="Membro 2">
        <h2>Abner do Athletico</h2>
        <p>Abner do Athletico</p>
        <p>Ele é o abner, que joga no Athletico</p>
    </div>
    <div class="profile">
        <img src="imagens\eletricista.jpg" alt="Membro 2">
        <h2>Eletricista</h2>
        <p>Eletricista da Empresa</p>
        <p>Esse é o responsavel pela parte eletrica do escritorio, muito simpatico!</p>
    </div>
</div>

</body>
</html>
