body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(33, 33, 33);
    background: rgb(2,0,36);
    color: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,1,134,1) 44%, rgba(0,117,140,1) 100%);
}
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.profile {
    width: 300px;
    background-color: #0e0e0e;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 0 10px rgba(197, 79, 79, 0.1);
}
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 60px;
    margin-bottom: 15px;
    border-style:solid;
    border-color: rgb(255, 255, 255);
}